workflow:
    - publish

shared:
    image: node:6

jobs:
    main:
        steps:
            - validate: node ./index.js

    publish:
        steps:
            - publish: template/publish
        secrets:
            # Pushing tags to Git
            - GH_TOKEN
