workflow:
    - publish

shared:
    image: node:6
    environment:
        TEMPLATES:
            - ./sd-template.yaml
            - ./test/data/valid_template.yaml
jobs:
    main:
        steps:
            - install: npm install
            - test: npm test
            - validate: node ./index.js

    publish:
        steps:
            - publish: template/publish
        secrets:
            # Pushing tags to Git
            - GH_TOKEN
